<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"

    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="10dp"
    android:layout_margin="10dp"

    >
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Prothom Alo"
       android:id="@+id/button1"
      />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaler Kantho"
        android:id="@+id/button2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugantor"
        android:id="@+id/button3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Naya Diganta"
        android:id="@+id/button4"
        />
</LinearLayout>


</LinearLayout>